spring.application.name=kopoproject
server.servlet.encoding.force=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
# JAP ?? ???
logging.level.org.hibernate.SQL=DEBUG

# ?? ??
spring.jpa.properties.hibernate.format_sql=true

# ???? ????
logging.level.org.hibernate.descriptor.sql.BasicBinder=TRACE

# h2 console url ?? ??
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:mem:mydb